<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2i-nD-jkF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes Menu View Controller-->
        <scene sceneID="u8P-yA-eij">
            <objects>
                <viewController id="7N4-Sw-ZmH" customClass="HeroesMenuViewController" customModule="iOSAvanzadoPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPt-oe-c7k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-gF-bM0">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PqD-ve-rnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyj-gF-bM0" firstAttribute="bottom" secondItem="PqD-ve-rnM" secondAttribute="bottom" id="WSV-e6-DyG"/>
                            <constraint firstItem="uyj-gF-bM0" firstAttribute="top" secondItem="PqD-ve-rnM" secondAttribute="top" id="d8g-dh-SeK"/>
                            <constraint firstItem="uyj-gF-bM0" firstAttribute="leading" secondItem="PqD-ve-rnM" secondAttribute="leading" id="n2E-iH-V3U"/>
                            <constraint firstItem="uyj-gF-bM0" firstAttribute="trailing" secondItem="PqD-ve-rnM" secondAttribute="trailing" id="xVD-iU-S1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Iz-zA-pWt"/>
                    <connections>
                        <outlet property="tableView" destination="uyj-gF-bM0" id="uj2-Nv-URe"/>
                        <segue destination="st6-mR-1dW" kind="show" identifier="showmap" id="iA3-Qq-oY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhY-6e-B7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.8461538461538" y="-28.436018957345969"/>
        </scene>
        <!--Heroes Menu View Controller-->
        <scene sceneID="Htd-4F-LgN">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="8cB-QX-kIi" customClass="HeroesMenuViewController" customModule="iOSAvanzadoPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uo7-Q2-Zg8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkz-Bf-h4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-818"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6kY-gg-hms">
            <objects>
                <viewController id="st6-mR-1dW" customClass="MapViewController" customModule="iOSAvanzadoPractica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78d-bW-E9z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rN-Pr-hg3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5z6-1Q-XT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rN-Pr-hg3" firstAttribute="bottom" secondItem="5z6-1Q-XT7" secondAttribute="bottom" id="4EV-Vl-2IZ"/>
                            <constraint firstItem="7rN-Pr-hg3" firstAttribute="top" secondItem="78d-bW-E9z" secondAttribute="top" id="Dcj-ye-Cdg"/>
                            <constraint firstItem="7rN-Pr-hg3" firstAttribute="trailing" secondItem="5z6-1Q-XT7" secondAttribute="trailing" id="GuI-eF-pdQ"/>
                            <constraint firstItem="7rN-Pr-hg3" firstAttribute="leading" secondItem="5z6-1Q-XT7" secondAttribute="leading" id="t9y-DY-aX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQk-TI-Ww8"/>
                    <connections>
                        <outlet property="mapView" destination="7rN-Pr-hg3" id="OHg-RU-XiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKR-VG-03C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiI-tc-aXX">
            <objects>
                <navigationController storyboardIdentifier="HeroesViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y2i-nD-jkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZL-Rt-5q1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7N4-Sw-ZmH" kind="relationship" relationship="rootViewController" id="Q54-mE-gdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97p-1v-zFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.1538461538462" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
